<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>A'jotap&aacutegina' do Jotap&ecirc;</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="jotap&ecirc, jo&atilde;o pedro, jo&atilde;o pedro jorge, programming languages, journalism, writing, design, killer robots">
    <meta name="description" content="A 'jotap&aacutegina' do Jotap&ecirc; &eacute; a p&aacute;gina online de Jo&atilde;o Pedro Jorge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon" />
    <link rel="stylesheet" href="styleindex.css">
    <script src="fetchtext.js"></script>
    </head>
<body>
        <header class="header">
            <div class="banner"></div>
        </header>
        <div class="container">
            <img src="images/titulo.gif" margin-top=20px>
             <div class="text-container">
                <div class="text">
                    <p></p>
                    <div class="photo">
                        <img src="images/capa.jpg" width=200 height=290>
                    </div>
                    <div id="book"></div>
                </div>
            </div>
            <div class="social-buttons">
                <a href="index.html" class="botton-button">
                  <img src="images/botao.gif" width="300" height="121">
                </a>
              
                
              </div>
    
        </div>
        
    </body>
    </html>
  <!--Jotapê Jorge 2023-->
