<!DOCTYPE html>
<html>
<head>
    <title>Ranking Elo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Ranking de times nacionais baseado no sistema Elo">
    <meta name="keywords" content="football, ratings, Elo, rankings, national, international, soccer, teams">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="https://github.com/JotapeJorge/jotape/raw/main/images/favicon.gif" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/4.0.1/slick.grid.min.css">
    <link rel="stylesheet" href="styleindex.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/4.0.1/slick.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/4.0.1/slick.dataview.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/4.0.1/slick.editors.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/4.0.1/slick.formatters.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/4.0.1/slick.interactions.min.js"></script>
    <script src="datasheets.js"></script>
    <script src="timestamp.js"></script>
    <script src="kebabmenu.js"></script>
    <link rel="stylesheet" href="slickstyle.css">
</head>
<body>
  <header class="header">
    <div class="banner"></div>
  </header>
  <div class="heading-container">
    <h3>Elo Ranking</h3>

    <!-- Kebab Menu -->
    <div class="kebab-menu">
        <div class="kebab-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-links">
            <li><a href="#">O que é isso?</a></li>
            <li><a href="#">Como funciona?</a></li>
            <li><a href="#">Cálculo</a></li>
            <li><a href="https://jotapejorge.github.io/jotape/">Voltar</a></li>
        </ul>
    </div>
</div>

  <div id="timestampContainer"></div>
  </div>
  <div id="myGrid"></div>




</body>
</html>
